# Master-UTFPR

./: .gitignore  README.md
PPGCC02 - Algorithms And Data Structures/: Makefile  main-template.c  template.c
PPGCC02 - Algorithms And Data Structures/01 - C-CPP Knowledge Assessment/: 04-CountWordsInFile.c  05-BubbleSort.c
PPGCC02 - Algorithms And Data Structures/02 - 2025.03.27 - Revision/: 02-Spoj-OBITETRI.c
PPGCC02 - Algorithms And Data Structures/04 - 2025.04.03 - Pointers, Arrays and Structs/: 06-structsAndPointers.c
PPGCC02 - Algorithms And Data Structures/2025.03.27 - Revision/: 01.c
PPGCC02 - Algorithms And Data Structures/2025.04.01 - Pointers and Arrays/: 01-vectors.c  02-vectorsAndPointers.c
PPGCC02 - Algorithms And Data Structures/2025.04.03 - Pointers and Arrays/: 02-vectorsAndPointers.c  04-matrixAndPointers.c
PPGCC02 - Algorithms And Data Structures/2025.04.03 - Pointers, Arrays and Structs/: 05-structs.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 01 - Arrays/: 01.c  02.c  03.c  04.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 02 - Heterogeneous Structures and Functions/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 03 - Memory and Dynamic Allocation/: 01.c  02.c  03.c  04.c  05.c  06.c  07.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 04 - Files/: 01.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 04 - Files/ex01/: 01.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 04 - Files/ex03/: 03.c  Makefile
PPGCC02 - Algorithms And Data Structures/Activities/Activity 04 - Files/ex04/: 04.c  Makefile
PPGCC02 - Algorithms And Data Structures/Activities/Activity 06 - Lists/ex01/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 07 - Recursion/ex05/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 07 - Recursion/ex06 - Binary Search/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 08 - Hash Tables/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 08 - Hash Tables/02 - Static Hash Table - Char/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 08 - Hash Tables/03 - Dynamic Hash Table - Int/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 09 - Binary Trees  copy/Slides Activity/: arvore_binaria.h  main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 09 - Binary Trees /Slides Activity/: arvore_binaria.c  arvore_binaria.h
PPGCC02 - Algorithms And Data Structures/Activities/Activity 10 - AVL Trees/: arvore_avl.c  arvore_avl.h  main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 11 - B Trees/02 - B Tree Structure - Disk Structure/: README.md  b_tree.c  b_tree.h  main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 11 - Sorting Methods/: main.c
PPGCC02 - Algorithms And Data Structures/Activities/Activity 12 - Sorting Algorithms/: Makefile  sorting.h
PPGCC02 - Algorithms And Data Structures/Classes/01 - C-CPP Knowledge Assessment/: 02-DivisorsOfANumber.c  04-CountWordsInFile.c
PPGCC02 - Algorithms And Data Structures/Classes/02 - 2025.03.27 - Revision/: 02-Spoj-OBITETRI.c
PPGCC02 - Algorithms And Data Structures/Practice/01 - Stacks/01 - StaticStack/: main  main.c
PPGCC02 - Algorithms And Data Structures/Practice/01 - Stacks/02 - DynamicStack/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/02 - Queues/01 - StaticQueue/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/02 - Queues/02 - DynamicQueue/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/02 - Queues/03 - CircularQueue/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/02 - Queues/04 - Dynamic Priority Queue - Min Heap/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/02 - Queues/05 - Dynamic Priority Queue - Max Heap/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/03 - Lists/01 - StaticList/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/03 - Lists/02 - DynamicList Without Sentinel/: main.c
PPGCC02 - Algorithms And Data Structures/Practice/05 - Binary Tree/: Makefile  binary_tree.c  binary_tree.h  main.c
PPGCC02 - Algorithms And Data Structures/Practice/06 - AVL Tree/: avl.c  avl.h  main.c
PPGCC02 - Algorithms And Data Structures/Practice/07 - AVL Tree/: Makefile  avl.c  main.c
PPGCC02 - Algorithms And Data Structures/Practice/Test 01/: main.c
PPGCC02 - Algorithms And Data Structures/Tests/Test 01 - Agregados Homogêneos, Heterogêneos, Alocação Dinâmica E Funções/: 01.c
PPGCC12 - Software Testing/Activities/Activity 04 - Mutators/: Pratica_06.html
PPGCC12 - Software Testing/Activities/Activity 06 - Mocks/: Pratica_07.html
PPGCC20-Algorithms-And-Data-Structures/01-C-CPP-Knowledge-Assessment/: 01-MaxIntegers.c  02-DivisorsOfANumber.c  03-TransposeMatriz.c  03.c  04-CountWordsInFile.c  04.c  05-BubbleSort.c  05.c
PPGCC20-Algorithms-And-Data-Structures/2025.04.01-Pointers/: memory01.c
Research/Multi-Format Dataset Converter/: main.py
Subjects/PPGCC02 - Algorithms And Data Structures/Template/: Makefile  main.c
Subjects/PPGCC12 - Software Testing/Activities/Activity 05 - Properties/: .jqwik-database  pom.xml
Subjects/PPGCC12 - Software Testing/Activities/Activity 05 - Properties/docs/: Relatorio.docx  Relatorio.html  relatorio-identificador.html
Subjects/PPGCC12 - Software Testing/Activities/Activity 05 - Properties/src/test/java/edu/utfpr/: IdentifierTest.java
Subjects/PPGCC12 - Software Testing/Activities/Activity 07 - Test Driven Development/: Pratica_11.html  pom.xml
Subjects/PPGCC12 - Software Testing/Activities/Activity 07 - Test Driven Development/docs/: Relatorio.html
Subjects/PPGCC12 - Software Testing/Activities/Activity 07 - Test Driven Development/src/main/java/edu/utfpr/: Boliche.java
Subjects/PPGCC12 - Software Testing/Activities/Activity 07 - Test Driven Development/src/test/java/edu/utfpr/: BolicheTest.java
(+145 files in other folders)
